#jdbc c3p0 config
jdbc.driver =com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://120.77.83.49:3306/parttimejob?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.url = jdbc:mysql://172.21.101.163:60001/book_share?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username =pjma
jdbc.password =mpj931010


#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/spider?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username = root
#jdbc.password =

