#jdbc c3p0 config

jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://rm-bp1v01938rr9gkd55o.mysql.rds.aliyuncs.com/parttimejob?useUnicode=true&amp;characterEncoding=utf-8&useSSL=true
#jdbc.url = jdbc:mysql://172.21.101.163:60001/book_share?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username = root
jdbc.password = Yanshun8



#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/spider?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username = root
#jdbc.password =

